test_0 (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for file creation: ./lab1a.py ... ok
test_a (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for errors running: ./lab1a.py ... FAIL

======================================================================
FAIL: test_a (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for errors running: ./lab1a.py
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./CheckLab1.py", line 71, in test_a
    self.assertEqual(return_code, 0, msg=error_output)
AssertionError: 1 != 0 : your program exited with a error(HINT: try running your program to see/read the error)

----------------------------------------------------------------------
Ran 2 tests in 0.035s

FAILED (failures=1)
OPS445 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: rsharma380
    Git Email: rsharma380@myseneca.ca
    Linux system name: mtrx-node05pd.dcm.senecacollege.ca
    Python executable: /usr/bin/python3
    Python version:  3.6.8 (default, Nov 14 2023, 16:29:52) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
    VS Code version:  VS 646
    OS Platform: linux
    Working Directory: /home/rsharma380/ops445/lab1
    Start at: Tue May 12 14:11:44 2026
=================================================================
