test_0 (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for file creation: ./lab1a.py ... ok
test_a (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for errors running: ./lab1a.py ... ok
test_a1 (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for correct shebang line: ./lab1a.py ... ok
test_b (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test output for correct output "Hello world": ./lab1a.py ... ok
test_0 (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for file creation: ./lab1b.py ... ok
test_a (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for errors running: ./lab1b.py ... ok
test_a1 (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for correct shebang line: ./lab1b.py ... ok
test_b (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for correct output "How old are you Isaac?": ./lab1b.py ... ok
test_0 (__main__.lab1c)
[Lab 1] - [Investigation 4] - integer objects & printing - Test for file creation: ./lab1c.py ... ok
test_a (__main__.lab1c)
[Lab 1] - [Investigation 4] - integer objects & printing - Test for errors running: ./lab1c.py ... ok
test_a1 (__main__.lab1c)
[Lab 1] - [Investigation 4] - integer objects & printing - Test for correct shebang line: ./lab1c.py ... ok
test_b (__main__.lab1c)
[Lab 1] - [Investigation 4] - integer objects & printing - Test output for correct output "Isaac is 72 years old!": ./lab1c.py ... ok
test_0 (__main__.lab1d)
[Lab 1] - [Investigation 5] - math operators - Test for file creation: ./lab1d.py ... ok
test_a (__main__.lab1d)
[Lab 1] - [Investigation 5] - math operators - Test for errors running: ./lab1d.py ... ok
test_a1 (__main__.lab1d)
[Lab 1] - [Investigation 5] - math operators - Test for correct shebang line: ./lab1d.py ... ok
test_b (__main__.lab1d)
[Lab 1] - [Investigation 5] - math operators - Test output for correct output "10 + 2 * 5 = 20": ./lab1d.py ... ok

----------------------------------------------------------------------
Ran 16 tests in 0.266s

OK
OPS445 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: rsharma380
    Git Email: rsharma380@myseneca.ca
    Linux system name: mtrx-node03pd.dcm.senecacollege.ca
    Python executable: /usr/bin/python3
    Python version:  3.6.8 (default, Nov 14 2023, 16:29:52) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
    VS Code version:  VS 646
    OS Platform: linux
    Working Directory: /home/rsharma380/ops445/lab1
    Start at: Fri May 15 12:07:19 2026
=================================================================
